results/step2_feature_selection/mrmr/mrmr_feature_ranking.csv (before)
feature,rank
Veillonella dispar,1
Unknown,2
Dorea longicatena,3
Bacteroides vulgatus,4
[Eubacterium] hallii,5
Lachnospiraceae bacterium 7_1_58FAA,6
Bacteroides thetaiotaomicron,7
Streptococcus salivarius,8
Blautia obeum,9
Prevotella copri,10
[Ruminococcus] torques,11
Bifidobacterium longum,12
Bacteroides uniformis,13
Veillonella parvula,14
Roseburia inulinivorans,15
Coprococcus comes,16
Parabacteroides distasonis,17
[Eubacterium] rectale,18
Lachnospiraceae bacterium 5_1_63FAA,19
Haemophilus parainfluenzae,20
Escherichia coli,21
Collinsella aerofaciens,22
Streptococcus parasanguinis,23
Dorea formicigenerans,24
Bacteroides ovatus,25
Lachnospiraceae bacterium 3_1_46FAA,26
Faecalibacterium prausnitzii,27
Flavonifractor plautii,28
Alistipes putredinis,29
Ruminococcus bromii,30
[Eubacterium] eligens,31
Bacteroides plebeius,32
Eubacterium ramulus,33
Bacteroides xylanisolvens,34
Bacteroides fragilis,35
Veillonella atypica,36
Bacteroides stercoris,37
Ruminococcus sp. 5_1_39BFAA,38
[Clostridium] bolteae,39
Bacteroides caccae,40
Roseburia hominis,41
Anaerostipes hadrus,42
Parabacteroides merdae,43
Coprococcus catus,44
Lachnospiraceae bacterium 1_1_57FAA,45
[Ruminococcus] gnavus,46
Roseburia intestinalis,47
Eubacterium ventriosum,48
[Clostridium] symbiosum,49
Alistipes onderdonkii,50
Adlercreutzia equolifaciens,51
Streptococcus thermophilus,52
Bacteroides massiliensis,53
Alistipes shahii,54
[Clostridium] leptum,55
Bifidobacterium pseudocatenulatum,56
Hungatella hathewayi,57
Bilophila wadsworthia,58
Dialister invisus,59
Bacteroides coprocola,60
Parasutterella excrementihominis,61
Bifidobacterium adolescentis,62
[Clostridium] asparagiforme,63
Alistipes finegoldii,64
Gordonibacter pamelaeae,65
Burkholderiales bacterium 1_1_47,66
Lachnospiraceae bacterium 2_1_58FAA,67
Holdemania filiformis,68
Alistipes obesi,69
Streptococcus anginosus,70
Klebsiella pneumoniae,71
[Clostridium] citroniae,72
Alistipes indistinctus,73
Eggerthella lenta,74
Clostridiales bacterium 1_7_47FAA,75
Bacteroides faecis,76
Barnesiella intestinihominis,77
Bacteroides finegoldii,78
Ruminococcus callidus,79
Streptococcus mitis,80
Tyzzerella nexilis,81
Odoribacter splanchnicus,82
Lachnospiraceae bacterium 8_1_57FAA,83
Streptococcus australis,84
Bacteroides eggerthii,85
Erysipelotrichaceae bacterium 6_1_45,86
Lachnospiraceae bacterium 1_4_56FAA,87
Streptococcus vestibularis,88
Anaerotruncus colihominis,89
Ruminococcaceae bacterium D16,90
Erysipelotrichaceae bacterium 2_2_44A,91
Lachnospiraceae bacterium 3_1_57FAA_CT1,92
Alistipes senegalensis,93
Erysipelatoclostridium ramosum,94
Bacteroides intestinalis,95
Lactobacillus salivarius,96
[Clostridium] clostridioforme,97
Bacteroides nordii,98
Holdemanella biformis,99
Streptococcus infantis,100
Erysipelotrichaceae bacterium 21_3,101
Rothia mucilaginosa,102
Streptococcus sanguinis,103
[Clostridium] innocuum,104
Enterobacter cloacae,105
Parabacteroides goldsteinii,106
Clostridiaceae bacterium JC118,107
Paraprevotella clara,108
Blautia producta,109
Fusobacterium nucleatum,110
Bacteroides salyersiae,111
Sutterella wadsworthensis,112
Prevotella stercorea,113
Lactococcus lactis,114
Streptococcus gordonii,115
Pseudoflavonifractor capillosus,116
Eubacterium sp. 3_1_31,117
Megasphaera micronuciformis,118
[Clostridium] scindens,119
Parabacteroides johnsonii,120
Clostridium perfringens,121
Bifidobacterium bifidum,122
Paraprevotella xylaniphila,123
Lachnospiraceae bacterium 5_1_57FAA,124
Bifidobacterium dentium,125
Desulfovibrio desulfuricans,126
Megamonas hypermegale,127
Bacteroides clarus,128
Actinomyces odontolyticus,129
Megamonas rupellensis,130
Blautia hydrogenotrophica,131
Actinomyces graevenitzii,132
Ruminococcus albus,133
Streptococcus mutans,134
Lachnospiraceae bacterium 9_1_43BFAA,135
Lactobacillus mucosae,136
Gemella sanguinis,137
Prevotella buccae,138
Megamonas funiformis,139
Granulicatella adiacens,140
Fusobacterium mortiferum,141
Citrobacter freundii,142
Lachnospiraceae bacterium 6_1_63FAA,143
Bacteroides coprophilus,144
Enterococcus faecium,145
Atopobium parvulum,146
Methanobrevibacter smithii,147
Aggregatibacter segnis,148
Subdoligranulum variabile,149
Oxalobacter formigenes,150
Lactobacillus fermentum,151
Campylobacter concisus,152
Acidaminococcus intestini,153
Lachnospiraceae bacterium 4_1_37FAA,154
Desulfovibrio piger,155
Bifidobacterium catenulatum,156
Phascolarctobacterium succinatutens,157
Coprococcus sp. ART55/1,158
Actinomyces viscosus,159
Weissella confusa,160
Streptococcus cristatus,161
Turicibacter sanguinis,162
Anaerostipes caccae,163
Subdoligranulum sp. 4_3_54A2FAA,164
Haemophilus haemolyticus,165
Peptostreptococcus stomatis,166
Bacteroides oleiciplenus,167
Bifidobacterium breve,168
[Eubacterium] dolichum,169
Candidatus Alistipes marseilloanorexicus AP11,170
Klebsiella oxytoca,171
Bifidobacterium animalis,172
Catenibacterium mitsuokai,173
Erysipelotrichaceae bacterium 3_1_53,174
Coprococcus eutactus,175
Campylobacter gracilis,176
Haemophilus sputorum,177
Fusobacterium periodonticum,178
Rothia dentocariosa,179
Fusobacterium ulcerans,180
Enterococcus faecalis,181
Anaerofustis stercorihominis,182
Butyricimonas synergistica,183
Gemella haemolysans,184
Erysipelotrichaceae bacterium 5_2_54FAA,185
[Clostridium] methylpentosum,186
Scardovia wiggsiae,187
Prevotella bivia,188
Butyricicoccus pullicaecorum,189
Lactobacillus gasseri,190
Blautia hansenii,191
Streptococcus tigurinus,192
[Clostridium] spiroforme,193
Clostridium celatum,194
Clostridium sp. KLE 1755,195
Streptococcus intermedius,196
Butyrivibrio crossotus,197
Eubacterium limosum,198
Porphyromonas asaccharolytica,199
Lactobacillus rhamnosus,200
Streptococcus infantarius,201
Peptostreptococcus sp.,202
Gemella morbillorum,203
Lactobacillus crispatus,204
Clostridioides difficile,205
Oscillibacter sp. KLE 1745,206
Weissella cibaria,207
Lactobacillus casei,208
Collinsella intestinalis,209
Faecalitalea cylindroides,210
Lactobacillus vaginalis,211
Fusobacterium varium,212
Megasphaera elsdenii,213
Actinomyces naeslundii,214
Klebsiella sp.,215
Lactococcus garvieae,216
Clostridium sp. L2-50,217
Lactobacillus delbrueckii,218
Slackia piriformis,219
Collinsella tanakaei,220
[Eubacterium] infirmum,221
Prevotella timonensis,222
Lactobacillus plantarum,223
Streptococcus lutetiensis,224
Actinomyces oris,225
Methanobrevibacter sp.,226
Staphylococcus aureus,227
Pyramidobacter piscolens,228
Lactobacillus oris,229
Bacteroides sp. 2_1_22,230
Actinomyces massiliensis,231
Mitsuokella multacida,232
Enterococcus casseliflavus,233
Lachnospiraceae bacterium 2_1_46FAA,234
Ruminococcus flavefaciens,235
Corynebacterium durum,236
Leuconostoc lactis,237
Streptococcus macedonicus,238
Finegoldia magna,239
Prevotella disiens,240
Bacteroides sp. 3_1_19,241
Acidaminococcus fermentans,242
Ruminococcus champanellensis,243
Streptococcus constellatus,244
Abiotrophia defectiva,245
Streptococcus pasteurianus,246
Oribacterium sinus,247
Peptoniphilus lacrimalis,248
Dialister succinatiphilus,249
Lactobacillus sanfranciscensis,250

results/step2_feature_selection/mrmr/mrmr_feature_ranking.csv (after)
feature,rank
Veillonella dispar,1
Unknown,2
Dorea longicatena,3
Bacteroides vulgatus,4
[Eubacterium] hallii,5
Lachnospiraceae bacterium 7_1_58FAA,6
Bacteroides thetaiotaomicron,7
Streptococcus salivarius,8
Blautia obeum,9
Prevotella copri,10
[Ruminococcus] torques,11
Bifidobacterium longum,12
Bacteroides uniformis,13
Veillonella parvula,14
Roseburia inulinivorans,15
Coprococcus comes,16
Parabacteroides distasonis,17
[Eubacterium] rectale,18
Lachnospiraceae bacterium 5_1_63FAA,19
Haemophilus parainfluenzae,20
Escherichia coli,21
Collinsella aerofaciens,22
Streptococcus parasanguinis,23
Dorea formicigenerans,24
Bacteroides ovatus,25
Lachnospiraceae bacterium 3_1_46FAA,26
Faecalibacterium prausnitzii,27
Flavonifractor plautii,28
Alistipes putredinis,29
Ruminococcus bromii,30
[Eubacterium] eligens,31
Bacteroides plebeius,32
Eubacterium ramulus,33
Bacteroides xylanisolvens,34
Bacteroides fragilis,35
Veillonella atypica,36
Bacteroides stercoris,37
Ruminococcus sp. 5_1_39BFAA,38
[Clostridium] bolteae,39
Bacteroides caccae,40
Roseburia hominis,41
Anaerostipes hadrus,42
Parabacteroides merdae,43
Coprococcus catus,44
Lachnospiraceae bacterium 1_1_57FAA,45
[Ruminococcus] gnavus,46
Roseburia intestinalis,47
Eubacterium ventriosum,48
[Clostridium] symbiosum,49
Alistipes onderdonkii,50
Adlercreutzia equolifaciens,51
Streptococcus thermophilus,52
Bacteroides massiliensis,53
Alistipes shahii,54
[Clostridium] leptum,55
Bifidobacterium pseudocatenulatum,56
Hungatella hathewayi,57
Bilophila wadsworthia,58
Dialister invisus,59
Bacteroides coprocola,60
Parasutterella excrementihominis,61
Bifidobacterium adolescentis,62
[Clostridium] asparagiforme,63
Alistipes finegoldii,64
Gordonibacter pamelaeae,65
Burkholderiales bacterium 1_1_47,66
Lachnospiraceae bacterium 2_1_58FAA,67
Holdemania filiformis,68
Alistipes obesi,69
Streptococcus anginosus,70
Klebsiella pneumoniae,71
[Clostridium] citroniae,72
Alistipes indistinctus,73
Eggerthella lenta,74
Clostridiales bacterium 1_7_47FAA,75
Bacteroides faecis,76
Barnesiella intestinihominis,77
Bacteroides finegoldii,78
Ruminococcus callidus,79
Streptococcus mitis,80
Tyzzerella nexilis,81
Odoribacter splanchnicus,82
Lachnospiraceae bacterium 8_1_57FAA,83
Streptococcus australis,84
Bacteroides eggerthii,85
Erysipelotrichaceae bacterium 6_1_45,86
Lachnospiraceae bacterium 1_4_56FAA,87
Streptococcus vestibularis,88
Anaerotruncus colihominis,89
Ruminococcaceae bacterium D16,90
Erysipelotrichaceae bacterium 2_2_44A,91
Lachnospiraceae bacterium 3_1_57FAA_CT1,92
Alistipes senegalensis,93
Erysipelatoclostridium ramosum,94
Bacteroides intestinalis,95
Lactobacillus salivarius,96
[Clostridium] clostridioforme,97
Bacteroides nordii,98
Holdemanella biformis,99
Streptococcus infantis,100
Erysipelotrichaceae bacterium 21_3,101
Rothia mucilaginosa,102
Streptococcus sanguinis,103
[Clostridium] innocuum,104
Enterobacter cloacae,105
Parabacteroides goldsteinii,106
Clostridiaceae bacterium JC118,107
Paraprevotella clara,108
Blautia producta,109
Fusobacterium nucleatum,110
Bacteroides salyersiae,111
Sutterella wadsworthensis,112
Prevotella stercorea,113
Lactococcus lactis,114
Streptococcus gordonii,115
Pseudoflavonifractor capillosus,116
Eubacterium sp. 3_1_31,117
Megasphaera micronuciformis,118
[Clostridium] scindens,119
Parabacteroides johnsonii,120
Clostridium perfringens,121
Bifidobacterium bifidum,122
Paraprevotella xylaniphila,123
Lachnospiraceae bacterium 5_1_57FAA,124
Bifidobacterium dentium,125
Desulfovibrio desulfuricans,126
Megamonas hypermegale,127
Bacteroides clarus,128
Actinomyces odontolyticus,129
Megamonas rupellensis,130
Blautia hydrogenotrophica,131
Actinomyces graevenitzii,132
Ruminococcus albus,133
Streptococcus mutans,134
Lachnospiraceae bacterium 9_1_43BFAA,135
Lactobacillus mucosae,136
Gemella sanguinis,137
Prevotella buccae,138
Megamonas funiformis,139
Granulicatella adiacens,140
Fusobacterium mortiferum,141
Citrobacter freundii,142
Lachnospiraceae bacterium 6_1_63FAA,143
Bacteroides coprophilus,144
Enterococcus faecium,145
Atopobium parvulum,146
Methanobrevibacter smithii,147
Aggregatibacter segnis,148
Subdoligranulum variabile,149
Oxalobacter formigenes,150
Lactobacillus fermentum,151
Campylobacter concisus,152
Acidaminococcus intestini,153
Lachnospiraceae bacterium 4_1_37FAA,154
Desulfovibrio piger,155
Bifidobacterium catenulatum,156
Phascolarctobacterium succinatutens,157
Coprococcus sp. ART55/1,158
Actinomyces viscosus,159
Weissella confusa,160
Streptococcus cristatus,161
Turicibacter sanguinis,162
Anaerostipes caccae,163
Subdoligranulum sp. 4_3_54A2FAA,164
Haemophilus haemolyticus,165
Peptostreptococcus stomatis,166
Bacteroides oleiciplenus,167
Bifidobacterium breve,168
[Eubacterium] dolichum,169
Candidatus Alistipes marseilloanorexicus AP11,170
Klebsiella oxytoca,171
Bifidobacterium animalis,172
Catenibacterium mitsuokai,173
Erysipelotrichaceae bacterium 3_1_53,174
Coprococcus eutactus,175
Campylobacter gracilis,176
Haemophilus sputorum,177
Fusobacterium periodonticum,178
Rothia dentocariosa,179
Fusobacterium ulcerans,180
Enterococcus faecalis,181
Anaerofustis stercorihominis,182
Butyricimonas synergistica,183
Gemella haemolysans,184
Erysipelotrichaceae bacterium 5_2_54FAA,185
[Clostridium] methylpentosum,186
Scardovia wiggsiae,187
Prevotella bivia,188
Butyricicoccus pullicaecorum,189
Lactobacillus gasseri,190
Blautia hansenii,191
Streptococcus tigurinus,192
[Clostridium] spiroforme,193
Clostridium celatum,194
Clostridium sp. KLE 1755,195
Streptococcus intermedius,196
Butyrivibrio crossotus,197
Eubacterium limosum,198
Porphyromonas asaccharolytica,199
Lactobacillus rhamnosus,200

results/step2_feature_selection/mrmr/mrmr_feature_ranking.csv (diff)
@@ -199,53 +199,3 @@ Butyrivibrio crossotus,197
 Eubacterium limosum,198
 Porphyromonas asaccharolytica,199
 Lactobacillus rhamnosus,200
-Streptococcus infantarius,201
-Peptostreptococcus sp.,202
-Gemella morbillorum,203
-Lactobacillus crispatus,204
-Clostridioides difficile,205
-Oscillibacter sp. KLE 1745,206
-Weissella cibaria,207
-Lactobacillus casei,208
-Collinsella intestinalis,209
-Faecalitalea cylindroides,210
-Lactobacillus vaginalis,211
-Fusobacterium varium,212
-Megasphaera elsdenii,213
-Actinomyces naeslundii,214
-Klebsiella sp.,215
-Lactococcus garvieae,216
-Clostridium sp. L2-50,217
-Lactobacillus delbrueckii,218
-Slackia piriformis,219
-Collinsella tanakaei,220
-[Eubacterium] infirmum,221
-Prevotella timonensis,222
-Lactobacillus plantarum,223
-Streptococcus lutetiensis,224
-Actinomyces oris,225
-Methanobrevibacter sp.,226
-Staphylococcus aureus,227
-Pyramidobacter piscolens,228
-Lactobacillus oris,229
-Bacteroides sp. 2_1_22,230
-Actinomyces massiliensis,231
-Mitsuokella multacida,232
-Enterococcus casseliflavus,233
-Lachnospiraceae bacterium 2_1_46FAA,234
-Ruminococcus flavefaciens,235
-Corynebacterium durum,236
-Leuconostoc lactis,237
-Streptococcus macedonicus,238
-Finegoldia magna,239
-Prevotella disiens,240
-Bacteroides sp. 3_1_19,241
-Acidaminococcus fermentans,242
-Ruminococcus champanellensis,243
-Streptococcus constellatus,244
-Abiotrophia defectiva,245
-Streptococcus pasteurianus,246
-Oribacterium sinus,247
-Peptoniphilus lacrimalis,248
-Dialister succinatiphilus,249
-Lactobacillus sanfranciscensis,250
