results/step3_models/xgb_rfecv_lasso_nested/lasso_nested_cv_results.json (before)
{
  "fold_results": [
    {
      "fold": 1,
      "accuracy": 0.7419354838709677,
      "f1_macro": 0.7485756200753757,
      "f1_weighted": 0.7364151636525056,
      "precision_macro": 0.7443565294063632,
      "recall_macro": 0.7593581780538303,
      "auc_macro": 0.9120047573755752,
      "classification_report": {
        "0": {
          "precision": 0.7619047619047619,
          "recall": 0.6666666666666666,
          "f1-score": 0.7111111111111111,
          "support": 48.0
        },
        "1": {
          "precision": 0.6511627906976745,
          "recall": 0.6086956521739131,
          "f1-score": 0.6292134831460674,
          "support": 46.0
        },
        "2": {
          "precision": 0.7551020408163265,
          "recall": 0.925,
          "f1-score": 0.8314606741573034,
          "support": 40.0
        },
        "3": {
          "precision": 0.8717948717948718,
          "recall": 0.9714285714285714,
          "f1-score": 0.918918918918919,
          "support": 35.0
        },
        "4": {
          "precision": 0.6818181818181818,
          "recall": 0.625,
          "f1-score": 0.6521739130434783,
          "support": 48.0
        },
        "accuracy": 0.7419354838709677,
        "macro avg": {
          "precision": 0.7443565294063632,
          "recall": 0.7593581780538303,
          "f1-score": 0.7485756200753757,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.7371847549136769,
          "recall": 0.7419354838709677,
          "f1-score": 0.7364151636525056,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          32,
          2,
          4,
          4,
          6
        ],
        [
          7,
          28,
          4,
          0,
          7
        ],
        [
          0,
          2,
          37,
          0,
          1
        ],
        [
          0,
          0,
          1,
          34,
          0
        ],
        [
          3,
          11,
          3,
          1,
          30
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6711647094539505
    },
    {
      "fold": 2,
      "accuracy": 0.7096774193548387,
      "f1_macro": 0.7198506579665358,
      "f1_weighted": 0.7080730803996681,
      "precision_macro": 0.7241467370750634,
      "recall_macro": 0.7203716608594657,
      "auc_macro": 0.9132720163162311,
      "classification_report": {
        "0": {
          "precision": 0.6382978723404256,
          "recall": 0.625,
          "f1-score": 0.631578947368421,
          "support": 48.0
        },
        "1": {
          "precision": 0.6,
          "recall": 0.5333333333333333,
          "f1-score": 0.5647058823529412,
          "support": 45.0
        },
        "2": {
          "precision": 0.7346938775510204,
          "recall": 0.8780487804878049,
          "f1-score": 0.8,
          "support": 41.0
        },
        "3": {
          "precision": 0.967741935483871,
          "recall": 0.8571428571428571,
          "f1-score": 0.9090909090909091,
          "support": 35.0
        },
        "4": {
          "precision": 0.68,
          "recall": 0.7083333333333334,
          "f1-score": 0.6938775510204082,
          "support": 48.0
        },
        "accuracy": 0.7096774193548387,
        "macro avg": {
          "precision": 0.7241467370750634,
          "recall": 0.7203716608594657,
          "f1-score": 0.7198506579665358,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.7109295603404044,
          "recall": 0.7096774193548387,
          "f1-score": 0.7080730803996681,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          30,
          4,
          9,
          1,
          4
        ],
        [
          7,
          24,
          3,
          0,
          11
        ],
        [
          2,
          2,
          36,
          0,
          1
        ],
        [
          4,
          1,
          0,
          30,
          0
        ],
        [
          4,
          9,
          1,
          0,
          34
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6612074974549712
    },
    {
      "fold": 3,
      "accuracy": 0.7096774193548387,
      "f1_macro": 0.7192401301798893,
      "f1_weighted": 0.7083703747364843,
      "precision_macro": 0.7213608345187292,
      "recall_macro": 0.7213327526132405,
      "auc_macro": 0.9013020566022909,
      "classification_report": {
        "0": {
          "precision": 0.6666666666666666,
          "recall": 0.7083333333333334,
          "f1-score": 0.6868686868686869,
          "support": 48.0
        },
        "1": {
          "precision": 0.631578947368421,
          "recall": 0.5333333333333333,
          "f1-score": 0.5783132530120482,
          "support": 45.0
        },
        "2": {
          "precision": 0.8918918918918919,
          "recall": 0.8048780487804879,
          "f1-score": 0.8461538461538461,
          "support": 41.0
        },
        "3": {
          "precision": 0.8205128205128205,
          "recall": 0.9142857142857143,
          "f1-score": 0.8648648648648649,
          "support": 35.0
        },
        "4": {
          "precision": 0.5961538461538461,
          "recall": 0.6458333333333334,
          "f1-score": 0.62,
          "support": 48.0
        },
        "accuracy": 0.7096774193548387,
        "macro avg": {
          "precision": 0.7213608345187292,
          "recall": 0.7213327526132405,
          "f1-score": 0.7192401301798893,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.711161076186543,
          "recall": 0.7096774193548387,
          "f1-score": 0.7083703747364843,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          34,
          3,
          1,
          3,
          7
        ],
        [
          6,
          24,
          2,
          3,
          10
        ],
        [
          2,
          2,
          33,
          1,
          3
        ],
        [
          2,
          0,
          0,
          32,
          1
        ],
        [
          7,
          9,
          1,
          0,
          31
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6879005336425424
    },
    {
      "fold": 4,
      "accuracy": 0.6912442396313364,
      "f1_macro": 0.6991053336906996,
      "f1_weighted": 0.6863724653451527,
      "precision_macro": 0.7028907367142662,
      "recall_macro": 0.7022222222222222,
      "auc_macro": 0.8984259992191698,
      "classification_report": {
        "0": {
          "precision": 0.6346153846153846,
          "recall": 0.6875,
          "f1-score": 0.66,
          "support": 48.0
        },
        "1": {
          "precision": 0.5454545454545454,
          "recall": 0.4,
          "f1-score": 0.46153846153846156,
          "support": 45.0
        },
        "2": {
          "precision": 0.8333333333333334,
          "recall": 0.875,
          "f1-score": 0.8536585365853658,
          "support": 40.0
        },
        "3": {
          "precision": 0.9117647058823529,
          "recall": 0.8611111111111112,
          "f1-score": 0.8857142857142857,
          "support": 36.0
        },
        "4": {
          "precision": 0.5892857142857143,
          "recall": 0.6875,
          "f1-score": 0.6346153846153846,
          "support": 48.0
        },
        "accuracy": 0.6912442396313364,
        "macro avg": {
          "precision": 0.7028907367142662,
          "recall": 0.7022222222222222,
          "f1-score": 0.6991053336906996,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.6887076960267525,
          "recall": 0.6912442396313364,
          "f1-score": 0.6863724653451527,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          33,
          7,
          3,
          1,
          4
        ],
        [
          8,
          18,
          2,
          1,
          16
        ],
        [
          0,
          2,
          35,
          0,
          3
        ],
        [
          5,
          0,
          0,
          31,
          0
        ],
        [
          6,
          6,
          2,
          1,
          33
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6835852260317408
    },
    {
      "fold": 5,
      "accuracy": 0.6497695852534562,
      "f1_macro": 0.6636120352030973,
      "f1_weighted": 0.6496228904199164,
      "precision_macro": 0.6686765753843023,
      "recall_macro": 0.6616666666666666,
      "auc_macro": 0.8742001495651793,
      "classification_report": {
        "0": {
          "precision": 0.5614035087719298,
          "recall": 0.6666666666666666,
          "f1-score": 0.6095238095238096,
          "support": 48.0
        },
        "1": {
          "precision": 0.5,
          "recall": 0.4444444444444444,
          "f1-score": 0.47058823529411764,
          "support": 45.0
        },
        "2": {
          "precision": 0.85,
          "recall": 0.85,
          "f1-score": 0.85,
          "support": 40.0
        },
        "3": {
          "precision": 0.8787878787878788,
          "recall": 0.8055555555555556,
          "f1-score": 0.8405797101449275,
          "support": 36.0
        },
        "4": {
          "precision": 0.5531914893617021,
          "recall": 0.5416666666666666,
          "f1-score": 0.5473684210526316,
          "support": 48.0
        },
        "accuracy": 0.6497695852534562,
        "macro avg": {
          "precision": 0.6686765753843023,
          "recall": 0.6616666666666666,
          "f1-score": 0.6636120352030973,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.6527047168054285,
          "recall": 0.6497695852534562,
          "f1-score": 0.6496228904199164,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          32,
          7,
          0,
          3,
          6
        ],
        [
          8,
          20,
          4,
          0,
          13
        ],
        [
          6,
          0,
          34,
          0,
          0
        ],
        [
          3,
          0,
          2,
          29,
          2
        ],
        [
          8,
          13,
          0,
          1,
          26
        ]
      ],
      "best_params": {
        "C": 2.782559402207126,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6656986808398434
    }
  ],
  "overall_metrics": {
    "accuracy": 0.7004608294930875,
    "f1_macro": 0.7100767554231197,
    "f1_weighted": 0.6977707949107455,
    "precision_macro": 0.7122862826197448,
    "recall_macro": 0.7129902960830851,
    "auc_macro": 0.8998409958156893
  },
  "overall_confusion_matrix": [
    [
      161,
      23,
      17,
      12,
      27
    ],
    [
      36,
      114,
      15,
      4,
      57
    ],
    [
      10,
      8,
      175,
      1,
      8
    ],
    [
      14,
      1,
      3,
      156,
      3
    ],
    [
      28,
      48,
      7,
      3,
      154
    ]
  ],
  "overall_classification_report": {
    "0": {
      "precision": 0.6465863453815262,
      "recall": 0.6708333333333333,
      "f1-score": 0.6584867075664622,
      "support": 240.0
    },
    "1": {
      "precision": 0.5876288659793815,
      "recall": 0.504424778761062,
      "f1-score": 0.5428571428571428,
      "support": 226.0
    },
    "2": {
      "precision": 0.8064516129032258,
      "recall": 0.8663366336633663,
      "f1-score": 0.8353221957040573,
      "support": 202.0
    },
    "3": {
      "precision": 0.8863636363636364,
      "recall": 0.8813559322033898,
      "f1-score": 0.8838526912181303,
      "support": 177.0
    },
    "4": {
      "precision": 0.6184738955823293,
      "recall": 0.6416666666666667,
      "f1-score": 0.6298568507157464,
      "support": 240.0
    },
    "accuracy": 0.7004608294930875,
    "macro avg": {
      "precision": 0.7091008712420198,
      "recall": 0.7129234689255636,
      "f1-score": 0.7100751176123078,
      "support": 1085.0
    },
    "weighted avg": {
      "precision": 0.6969660562078163,
      "recall": 0.7004608294930875,
      "f1-score": 0.6977559245633853,
      "support": 1085.0
    }
  }
}

results/step3_models/xgb_rfecv_lasso_nested/lasso_nested_cv_results.json (after)
{
  "fold_results": [
    {
      "fold": 1,
      "accuracy": 0.7419354838709677,
      "f1_macro": 0.7485756200753757,
      "f1_weighted": 0.7364151636525056,
      "precision_macro": 0.7443565294063632,
      "recall_macro": 0.7593581780538303,
      "auc_macro": 0.9120047573755752,
      "classification_report": {
        "0": {
          "precision": 0.7619047619047619,
          "recall": 0.6666666666666666,
          "f1-score": 0.7111111111111111,
          "support": 48.0
        },
        "1": {
          "precision": 0.6511627906976745,
          "recall": 0.6086956521739131,
          "f1-score": 0.6292134831460674,
          "support": 46.0
        },
        "2": {
          "precision": 0.7551020408163265,
          "recall": 0.925,
          "f1-score": 0.8314606741573034,
          "support": 40.0
        },
        "3": {
          "precision": 0.8717948717948718,
          "recall": 0.9714285714285714,
          "f1-score": 0.918918918918919,
          "support": 35.0
        },
        "4": {
          "precision": 0.6818181818181818,
          "recall": 0.625,
          "f1-score": 0.6521739130434783,
          "support": 48.0
        },
        "accuracy": 0.7419354838709677,
        "macro avg": {
          "precision": 0.7443565294063632,
          "recall": 0.7593581780538303,
          "f1-score": 0.7485756200753757,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.7371847549136769,
          "recall": 0.7419354838709677,
          "f1-score": 0.7364151636525056,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          32,
          2,
          4,
          4,
          6
        ],
        [
          7,
          28,
          4,
          0,
          7
        ],
        [
          0,
          2,
          37,
          0,
          1
        ],
        [
          0,
          0,
          1,
          34,
          0
        ],
        [
          3,
          11,
          3,
          1,
          30
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6711647094539505
    },
    {
      "fold": 2,
      "accuracy": 0.7096774193548387,
      "f1_macro": 0.7198506579665358,
      "f1_weighted": 0.7080730803996681,
      "precision_macro": 0.7241467370750634,
      "recall_macro": 0.7203716608594657,
      "auc_macro": 0.9132720163162311,
      "classification_report": {
        "0": {
          "precision": 0.6382978723404256,
          "recall": 0.625,
          "f1-score": 0.631578947368421,
          "support": 48.0
        },
        "1": {
          "precision": 0.6,
          "recall": 0.5333333333333333,
          "f1-score": 0.5647058823529412,
          "support": 45.0
        },
        "2": {
          "precision": 0.7346938775510204,
          "recall": 0.8780487804878049,
          "f1-score": 0.8,
          "support": 41.0
        },
        "3": {
          "precision": 0.967741935483871,
          "recall": 0.8571428571428571,
          "f1-score": 0.9090909090909091,
          "support": 35.0
        },
        "4": {
          "precision": 0.68,
          "recall": 0.7083333333333334,
          "f1-score": 0.6938775510204082,
          "support": 48.0
        },
        "accuracy": 0.7096774193548387,
        "macro avg": {
          "precision": 0.7241467370750634,
          "recall": 0.7203716608594657,
          "f1-score": 0.7198506579665358,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.7109295603404044,
          "recall": 0.7096774193548387,
          "f1-score": 0.7080730803996681,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          30,
          4,
          9,
          1,
          4
        ],
        [
          7,
          24,
          3,
          0,
          11
        ],
        [
          2,
          2,
          36,
          0,
          1
        ],
        [
          4,
          1,
          0,
          30,
          0
        ],
        [
          4,
          9,
          1,
          0,
          34
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6612074974549712
    },
    {
      "fold": 3,
      "accuracy": 0.7096774193548387,
      "f1_macro": 0.7192401301798893,
      "f1_weighted": 0.7083703747364843,
      "precision_macro": 0.7213608345187292,
      "recall_macro": 0.7213327526132405,
      "auc_macro": 0.9013020566022909,
      "classification_report": {
        "0": {
          "precision": 0.6666666666666666,
          "recall": 0.7083333333333334,
          "f1-score": 0.6868686868686869,
          "support": 48.0
        },
        "1": {
          "precision": 0.631578947368421,
          "recall": 0.5333333333333333,
          "f1-score": 0.5783132530120482,
          "support": 45.0
        },
        "2": {
          "precision": 0.8918918918918919,
          "recall": 0.8048780487804879,
          "f1-score": 0.8461538461538461,
          "support": 41.0
        },
        "3": {
          "precision": 0.8205128205128205,
          "recall": 0.9142857142857143,
          "f1-score": 0.8648648648648649,
          "support": 35.0
        },
        "4": {
          "precision": 0.5961538461538461,
          "recall": 0.6458333333333334,
          "f1-score": 0.62,
          "support": 48.0
        },
        "accuracy": 0.7096774193548387,
        "macro avg": {
          "precision": 0.7213608345187292,
          "recall": 0.7213327526132405,
          "f1-score": 0.7192401301798893,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.711161076186543,
          "recall": 0.7096774193548387,
          "f1-score": 0.7083703747364843,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          34,
          3,
          1,
          3,
          7
        ],
        [
          6,
          24,
          2,
          3,
          10
        ],
        [
          2,
          2,
          33,
          1,
          3
        ],
        [
          2,
          0,
          0,
          32,
          1
        ],
        [
          7,
          9,
          1,
          0,
          31
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6879005336425424
    },
    {
      "fold": 4,
      "accuracy": 0.6912442396313364,
      "f1_macro": 0.6991053336906996,
      "f1_weighted": 0.6863724653451527,
      "precision_macro": 0.7028907367142662,
      "recall_macro": 0.7022222222222222,
      "auc_macro": 0.8984259992191698,
      "classification_report": {
        "0": {
          "precision": 0.6346153846153846,
          "recall": 0.6875,
          "f1-score": 0.66,
          "support": 48.0
        },
        "1": {
          "precision": 0.5454545454545454,
          "recall": 0.4,
          "f1-score": 0.46153846153846156,
          "support": 45.0
        },
        "2": {
          "precision": 0.8333333333333334,
          "recall": 0.875,
          "f1-score": 0.8536585365853658,
          "support": 40.0
        },
        "3": {
          "precision": 0.9117647058823529,
          "recall": 0.8611111111111112,
          "f1-score": 0.8857142857142857,
          "support": 36.0
        },
        "4": {
          "precision": 0.5892857142857143,
          "recall": 0.6875,
          "f1-score": 0.6346153846153846,
          "support": 48.0
        },
        "accuracy": 0.6912442396313364,
        "macro avg": {
          "precision": 0.7028907367142662,
          "recall": 0.7022222222222222,
          "f1-score": 0.6991053336906996,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.6887076960267525,
          "recall": 0.6912442396313364,
          "f1-score": 0.6863724653451527,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          33,
          7,
          3,
          1,
          4
        ],
        [
          8,
          18,
          2,
          1,
          16
        ],
        [
          0,
          2,
          35,
          0,
          3
        ],
        [
          5,
          0,
          0,
          31,
          0
        ],
        [
          6,
          6,
          2,
          1,
          33
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6835852260317408
    },
    {
      "fold": 5,
      "accuracy": 0.6497695852534562,
      "f1_macro": 0.6636120352030973,
      "f1_weighted": 0.6496228904199164,
      "precision_macro": 0.6686765753843023,
      "recall_macro": 0.6616666666666666,
      "auc_macro": 0.8742248043975266,
      "classification_report": {
        "0": {
          "precision": 0.5614035087719298,
          "recall": 0.6666666666666666,
          "f1-score": 0.6095238095238096,
          "support": 48.0
        },
        "1": {
          "precision": 0.5,
          "recall": 0.4444444444444444,
          "f1-score": 0.47058823529411764,
          "support": 45.0
        },
        "2": {
          "precision": 0.85,
          "recall": 0.85,
          "f1-score": 0.85,
          "support": 40.0
        },
        "3": {
          "precision": 0.8787878787878788,
          "recall": 0.8055555555555556,
          "f1-score": 0.8405797101449275,
          "support": 36.0
        },
        "4": {
          "precision": 0.5531914893617021,
          "recall": 0.5416666666666666,
          "f1-score": 0.5473684210526316,
          "support": 48.0
        },
        "accuracy": 0.6497695852534562,
        "macro avg": {
          "precision": 0.6686765753843023,
          "recall": 0.6616666666666666,
          "f1-score": 0.6636120352030973,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.6527047168054285,
          "recall": 0.6497695852534562,
          "f1-score": 0.6496228904199164,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          32,
          7,
          0,
          3,
          6
        ],
        [
          8,
          20,
          4,
          0,
          13
        ],
        [
          6,
          0,
          34,
          0,
          0
        ],
        [
          3,
          0,
          2,
          29,
          2
        ],
        [
          8,
          13,
          0,
          1,
          26
        ]
      ],
      "best_params": {
        "C": 2.782559402207126,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6656986808398434
    }
  ],
  "overall_metrics": {
    "accuracy": 0.7004608294930875,
    "f1_macro": 0.7100767554231197,
    "f1_weighted": 0.6977707949107455,
    "precision_macro": 0.7122862826197448,
    "recall_macro": 0.7129902960830851,
    "auc_macro": 0.8998459267821588
  },
  "overall_confusion_matrix": [
    [
      161,
      23,
      17,
      12,
      27
    ],
    [
      36,
      114,
      15,
      4,
      57
    ],
    [
      10,
      8,
      175,
      1,
      8
    ],
    [
      14,
      1,
      3,
      156,
      3
    ],
    [
      28,
      48,
      7,
      3,
      154
    ]
  ],
  "overall_classification_report": {
    "0": {
      "precision": 0.6465863453815262,
      "recall": 0.6708333333333333,
      "f1-score": 0.6584867075664622,
      "support": 240.0
    },
    "1": {
      "precision": 0.5876288659793815,
      "recall": 0.504424778761062,
      "f1-score": 0.5428571428571428,
      "support": 226.0
    },
    "2": {
      "precision": 0.8064516129032258,
      "recall": 0.8663366336633663,
      "f1-score": 0.8353221957040573,
      "support": 202.0
    },
    "3": {
      "precision": 0.8863636363636364,
      "recall": 0.8813559322033898,
      "f1-score": 0.8838526912181303,
      "support": 177.0
    },
    "4": {
      "precision": 0.6184738955823293,
      "recall": 0.6416666666666667,
      "f1-score": 0.6298568507157464,
      "support": 240.0
    },
    "accuracy": 0.7004608294930875,
    "macro avg": {
      "precision": 0.7091008712420198,
      "recall": 0.7129234689255636,
      "f1-score": 0.7100751176123078,
      "support": 1085.0
    },
    "weighted avg": {
      "precision": 0.6969660562078163,
      "recall": 0.7004608294930875,
      "f1-score": 0.6977559245633853,
      "support": 1085.0
    }
  }
}

results/step3_models/xgb_rfecv_lasso_nested/lasso_nested_cv_results.json (diff)
@@ -399,7 +399,7 @@
       "f1_weighted": 0.6496228904199164,
       "precision_macro": 0.6686765753843023,
       "recall_macro": 0.6616666666666666,
-      "auc_macro": 0.8742001495651793,
+      "auc_macro": 0.8742248043975266,
       "classification_report": {
         "0": {
           "precision": 0.5614035087719298,
@@ -497,7 +497,7 @@
     "f1_weighted": 0.6977707949107455,
     "precision_macro": 0.7122862826197448,
     "recall_macro": 0.7129902960830851,
-    "auc_macro": 0.8998409958156893
+    "auc_macro": 0.8998459267821588
   },
   "overall_confusion_matrix": [
     [
