results/step3_models/mrmr_lasso_nested/lasso_nested_cv_results.json (before)
{
  "fold_results": [
    {
      "fold": 1,
      "accuracy": 0.7235023041474654,
      "f1_macro": 0.7305395770101653,
      "f1_weighted": 0.7171005772523799,
      "precision_macro": 0.7282881135822312,
      "recall_macro": 0.7416770186335404,
      "auc_macro": 0.8998343347323339,
      "classification_report": {
        "0": {
          "precision": 0.7297297297297297,
          "recall": 0.5625,
          "f1-score": 0.6352941176470588,
          "support": 48.0
        },
        "1": {
          "precision": 0.6428571428571429,
          "recall": 0.5869565217391305,
          "f1-score": 0.6136363636363636,
          "support": 46.0
        },
        "2": {
          "precision": 0.75,
          "recall": 0.9,
          "f1-score": 0.8181818181818182,
          "support": 40.0
        },
        "3": {
          "precision": 0.8717948717948718,
          "recall": 0.9714285714285714,
          "f1-score": 0.918918918918919,
          "support": 35.0
        },
        "4": {
          "precision": 0.6470588235294118,
          "recall": 0.6875,
          "f1-score": 0.6666666666666666,
          "support": 48.0
        },
        "accuracy": 0.7235023041474654,
        "macro avg": {
          "precision": 0.7282881135822312,
          "recall": 0.7416770186335404,
          "f1-score": 0.7305395770101653,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.7196778785285156,
          "recall": 0.7235023041474654,
          "f1-score": 0.7171005772523799,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          27,
          6,
          4,
          4,
          7
        ],
        [
          5,
          27,
          4,
          0,
          10
        ],
        [
          1,
          2,
          36,
          0,
          1
        ],
        [
          0,
          0,
          1,
          34,
          0
        ],
        [
          4,
          7,
          3,
          1,
          33
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6694837825845422
    },
    {
      "fold": 2,
      "accuracy": 0.7004608294930875,
      "f1_macro": 0.7109444779683676,
      "f1_weighted": 0.7007906279833035,
      "precision_macro": 0.7168595655552178,
      "recall_macro": 0.7083536585365853,
      "auc_macro": 0.9031300290934062,
      "classification_report": {
        "0": {
          "precision": 0.6086956521739131,
          "recall": 0.5833333333333334,
          "f1-score": 0.5957446808510638,
          "support": 48.0
        },
        "1": {
          "precision": 0.6136363636363636,
          "recall": 0.6,
          "f1-score": 0.6067415730337079,
          "support": 45.0
        },
        "2": {
          "precision": 0.7555555555555555,
          "recall": 0.8292682926829268,
          "f1-score": 0.7906976744186046,
          "support": 41.0
        },
        "3": {
          "precision": 0.9333333333333333,
          "recall": 0.8,
          "f1-score": 0.8615384615384616,
          "support": 35.0
        },
        "4": {
          "precision": 0.6730769230769231,
          "recall": 0.7291666666666666,
          "f1-score": 0.7,
          "support": 48.0
        },
        "accuracy": 0.7004608294930875,
        "macro avg": {
          "precision": 0.7168595655552178,
          "recall": 0.7083536585365853,
          "f1-score": 0.7109444779683676,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.704069882120373,
          "recall": 0.7004608294930875,
          "f1-score": 0.7007906279833035,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          28,
          7,
          8,
          0,
          5
        ],
        [
          7,
          27,
          2,
          0,
          9
        ],
        [
          3,
          0,
          34,
          2,
          2
        ],
        [
          4,
          2,
          0,
          28,
          1
        ],
        [
          4,
          8,
          1,
          0,
          35
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6326385867000798
    },
    {
      "fold": 3,
      "accuracy": 0.7142857142857143,
      "f1_macro": 0.7239910493010783,
      "f1_weighted": 0.7137292722592053,
      "precision_macro": 0.7273455183087755,
      "recall_macro": 0.7246631823461092,
      "auc_macro": 0.9054009411006101,
      "classification_report": {
        "0": {
          "precision": 0.6037735849056604,
          "recall": 0.6666666666666666,
          "f1-score": 0.6336633663366337,
          "support": 48.0
        },
        "1": {
          "precision": 0.631578947368421,
          "recall": 0.5333333333333333,
          "f1-score": 0.5783132530120482,
          "support": 45.0
        },
        "2": {
          "precision": 0.918918918918919,
          "recall": 0.8292682926829268,
          "f1-score": 0.8717948717948718,
          "support": 41.0
        },
        "3": {
          "precision": 0.8157894736842105,
          "recall": 0.8857142857142857,
          "f1-score": 0.8493150684931506,
          "support": 35.0
        },
        "4": {
          "precision": 0.6666666666666666,
          "recall": 0.7083333333333334,
          "f1-score": 0.6868686868686869,
          "support": 48.0
        },
        "accuracy": 0.7142857142857143,
        "macro avg": {
          "precision": 0.7273455183087755,
          "recall": 0.7246631823461092,
          "f1-score": 0.7239910493010783,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.717191207196653,
          "recall": 0.7142857142857143,
          "f1-score": 0.7137292722592053,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          32,
          6,
          2,
          2,
          6
        ],
        [
          9,
          24,
          1,
          3,
          8
        ],
        [
          2,
          2,
          34,
          2,
          1
        ],
        [
          2,
          0,
          0,
          31,
          2
        ],
        [
          8,
          6,
          0,
          0,
          34
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6936760387475923
    },
    {
      "fold": 4,
      "accuracy": 0.6728110599078341,
      "f1_macro": 0.6845159590852157,
      "f1_weighted": 0.6729926744869051,
      "precision_macro": 0.6904403845131966,
      "recall_macro": 0.6813888888888888,
      "auc_macro": 0.8875603605531921,
      "classification_report": {
        "0": {
          "precision": 0.6481481481481481,
          "recall": 0.7291666666666666,
          "f1-score": 0.6862745098039216,
          "support": 48.0
        },
        "1": {
          "precision": 0.4634146341463415,
          "recall": 0.4222222222222222,
          "f1-score": 0.4418604651162791,
          "support": 45.0
        },
        "2": {
          "precision": 0.8461538461538461,
          "recall": 0.825,
          "f1-score": 0.8354430379746836,
          "support": 40.0
        },
        "3": {
          "precision": 0.90625,
          "recall": 0.8055555555555556,
          "f1-score": 0.8529411764705882,
          "support": 36.0
        },
        "4": {
          "precision": 0.5882352941176471,
          "recall": 0.625,
          "f1-score": 0.6060606060606061,
          "support": 48.0
        },
        "accuracy": 0.6728110599078341,
        "macro avg": {
          "precision": 0.6904403845131966,
          "recall": 0.6813888888888888,
          "f1-score": 0.6845159590852157,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.6759042286244119,
          "recall": 0.6728110599078341,
          "f1-score": 0.6729926744869051,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          35,
          7,
          4,
          0,
          2
        ],
        [
          8,
          19,
          1,
          1,
          16
        ],
        [
          1,
          4,
          33,
          0,
          2
        ],
        [
          5,
          1,
          0,
          29,
          1
        ],
        [
          5,
          10,
          1,
          2,
          30
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6688982515983488
    },
    {
      "fold": 5,
      "accuracy": 0.6589861751152074,
      "f1_macro": 0.6718688751635368,
      "f1_weighted": 0.6610777714430714,
      "precision_macro": 0.6761025185395142,
      "recall_macro": 0.67,
      "auc_macro": 0.8830265587956012,
      "classification_report": {
        "0": {
          "precision": 0.6744186046511628,
          "recall": 0.6041666666666666,
          "f1-score": 0.6373626373626373,
          "support": 48.0
        },
        "1": {
          "precision": 0.49056603773584906,
          "recall": 0.5777777777777777,
          "f1-score": 0.5306122448979592,
          "support": 45.0
        },
        "2": {
          "precision": 0.8,
          "recall": 0.8,
          "f1-score": 0.8,
          "support": 40.0
        },
        "3": {
          "precision": 0.8285714285714286,
          "recall": 0.8055555555555556,
          "f1-score": 0.8169014084507042,
          "support": 36.0
        },
        "4": {
          "precision": 0.5869565217391305,
          "recall": 0.5625,
          "f1-score": 0.574468085106383,
          "support": 48.0
        },
        "accuracy": 0.6589861751152074,
        "macro avg": {
          "precision": 0.6761025185395142,
          "recall": 0.67,
          "f1-score": 0.6718688751635368,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.665668429462759,
          "recall": 0.6589861751152074,
          "f1-score": 0.6610777714430714,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          29,
          11,
          2,
          2,
          4
        ],
        [
          5,
          26,
          1,
          1,
          12
        ],
        [
          2,
          3,
          32,
          1,
          2
        ],
        [
          2,
          0,
          4,
          29,
          1
        ],
        [
          5,
          13,
          1,
          2,
          27
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6656742038585287
    }
  ],
  "overall_metrics": {
    "accuracy": 0.6940092165898617,
    "f1_macro": 0.7043719877056727,
    "f1_weighted": 0.6931381846849731,
    "precision_macro": 0.707807220099787,
    "recall_macro": 0.7052165496810247,
    "auc_macro": 0.8957904448550286
  },
  "overall_confusion_matrix": [
    [
      151,
      37,
      20,
      8,
      24
    ],
    [
      34,
      123,
      9,
      5,
      55
    ],
    [
      9,
      11,
      169,
      5,
      8
    ],
    [
      13,
      3,
      5,
      151,
      5
    ],
    [
      26,
      44,
      6,
      5,
      159
    ]
  ],
  "overall_classification_report": {
    "0": {
      "precision": 0.648068669527897,
      "recall": 0.6291666666666667,
      "f1-score": 0.638477801268499,
      "support": 240.0
    },
    "1": {
      "precision": 0.5642201834862385,
      "recall": 0.5442477876106194,
      "f1-score": 0.5540540540540541,
      "support": 226.0
    },
    "2": {
      "precision": 0.8086124401913876,
      "recall": 0.8366336633663366,
      "f1-score": 0.8223844282238443,
      "support": 202.0
    },
    "3": {
      "precision": 0.867816091954023,
      "recall": 0.8531073446327684,
      "f1-score": 0.8603988603988604,
      "support": 177.0
    },
    "4": {
      "precision": 0.6334661354581673,
      "recall": 0.6625,
      "f1-score": 0.6476578411405295,
      "support": 240.0
    },
    "accuracy": 0.6940092165898617,
    "macro avg": {
      "precision": 0.7044367041235426,
      "recall": 0.7051310924552783,
      "f1-score": 0.7045945970171574,
      "support": 1085.0
    },
    "weighted avg": {
      "precision": 0.6931108533263297,
      "recall": 0.6940092165898617,
      "f1-score": 0.693364998328293,
      "support": 1085.0
    }
  }
}

results/step3_models/mrmr_lasso_nested/lasso_nested_cv_results.json (after)
{
  "fold_results": [
    {
      "fold": 1,
      "accuracy": 0.7235023041474654,
      "f1_macro": 0.7305395770101653,
      "f1_weighted": 0.7171005772523799,
      "precision_macro": 0.7282881135822312,
      "recall_macro": 0.7416770186335404,
      "auc_macro": 0.8998315120283127,
      "classification_report": {
        "0": {
          "precision": 0.7297297297297297,
          "recall": 0.5625,
          "f1-score": 0.6352941176470588,
          "support": 48.0
        },
        "1": {
          "precision": 0.6428571428571429,
          "recall": 0.5869565217391305,
          "f1-score": 0.6136363636363636,
          "support": 46.0
        },
        "2": {
          "precision": 0.75,
          "recall": 0.9,
          "f1-score": 0.8181818181818182,
          "support": 40.0
        },
        "3": {
          "precision": 0.8717948717948718,
          "recall": 0.9714285714285714,
          "f1-score": 0.918918918918919,
          "support": 35.0
        },
        "4": {
          "precision": 0.6470588235294118,
          "recall": 0.6875,
          "f1-score": 0.6666666666666666,
          "support": 48.0
        },
        "accuracy": 0.7235023041474654,
        "macro avg": {
          "precision": 0.7282881135822312,
          "recall": 0.7416770186335404,
          "f1-score": 0.7305395770101653,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.7196778785285156,
          "recall": 0.7235023041474654,
          "f1-score": 0.7171005772523799,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          27,
          6,
          4,
          4,
          7
        ],
        [
          5,
          27,
          4,
          0,
          10
        ],
        [
          1,
          2,
          36,
          0,
          1
        ],
        [
          0,
          0,
          1,
          34,
          0
        ],
        [
          4,
          7,
          3,
          1,
          33
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6694837825845422
    },
    {
      "fold": 2,
      "accuracy": 0.7004608294930875,
      "f1_macro": 0.7109444779683676,
      "f1_weighted": 0.7007906279833035,
      "precision_macro": 0.7168595655552178,
      "recall_macro": 0.7083536585365853,
      "auc_macro": 0.9031300290934062,
      "classification_report": {
        "0": {
          "precision": 0.6086956521739131,
          "recall": 0.5833333333333334,
          "f1-score": 0.5957446808510638,
          "support": 48.0
        },
        "1": {
          "precision": 0.6136363636363636,
          "recall": 0.6,
          "f1-score": 0.6067415730337079,
          "support": 45.0
        },
        "2": {
          "precision": 0.7555555555555555,
          "recall": 0.8292682926829268,
          "f1-score": 0.7906976744186046,
          "support": 41.0
        },
        "3": {
          "precision": 0.9333333333333333,
          "recall": 0.8,
          "f1-score": 0.8615384615384616,
          "support": 35.0
        },
        "4": {
          "precision": 0.6730769230769231,
          "recall": 0.7291666666666666,
          "f1-score": 0.7,
          "support": 48.0
        },
        "accuracy": 0.7004608294930875,
        "macro avg": {
          "precision": 0.7168595655552178,
          "recall": 0.7083536585365853,
          "f1-score": 0.7109444779683676,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.704069882120373,
          "recall": 0.7004608294930875,
          "f1-score": 0.7007906279833035,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          28,
          7,
          8,
          0,
          5
        ],
        [
          7,
          27,
          2,
          0,
          9
        ],
        [
          3,
          0,
          34,
          2,
          2
        ],
        [
          4,
          2,
          0,
          28,
          1
        ],
        [
          4,
          8,
          1,
          0,
          35
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.632348022245119
    },
    {
      "fold": 3,
      "accuracy": 0.7142857142857143,
      "f1_macro": 0.7239910493010783,
      "f1_weighted": 0.7137292722592053,
      "precision_macro": 0.7273455183087755,
      "recall_macro": 0.7246631823461092,
      "auc_macro": 0.9054267808938917,
      "classification_report": {
        "0": {
          "precision": 0.6037735849056604,
          "recall": 0.6666666666666666,
          "f1-score": 0.6336633663366337,
          "support": 48.0
        },
        "1": {
          "precision": 0.631578947368421,
          "recall": 0.5333333333333333,
          "f1-score": 0.5783132530120482,
          "support": 45.0
        },
        "2": {
          "precision": 0.918918918918919,
          "recall": 0.8292682926829268,
          "f1-score": 0.8717948717948718,
          "support": 41.0
        },
        "3": {
          "precision": 0.8157894736842105,
          "recall": 0.8857142857142857,
          "f1-score": 0.8493150684931506,
          "support": 35.0
        },
        "4": {
          "precision": 0.6666666666666666,
          "recall": 0.7083333333333334,
          "f1-score": 0.6868686868686869,
          "support": 48.0
        },
        "accuracy": 0.7142857142857143,
        "macro avg": {
          "precision": 0.7273455183087755,
          "recall": 0.7246631823461092,
          "f1-score": 0.7239910493010783,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.717191207196653,
          "recall": 0.7142857142857143,
          "f1-score": 0.7137292722592053,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          32,
          6,
          2,
          2,
          6
        ],
        [
          9,
          24,
          1,
          3,
          8
        ],
        [
          2,
          2,
          34,
          2,
          1
        ],
        [
          2,
          0,
          0,
          31,
          2
        ],
        [
          8,
          6,
          0,
          0,
          34
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6936760387475923
    },
    {
      "fold": 4,
      "accuracy": 0.6728110599078341,
      "f1_macro": 0.6845159590852157,
      "f1_weighted": 0.6729926744869051,
      "precision_macro": 0.6904403845131966,
      "recall_macro": 0.6813888888888888,
      "auc_macro": 0.8875603605531921,
      "classification_report": {
        "0": {
          "precision": 0.6481481481481481,
          "recall": 0.7291666666666666,
          "f1-score": 0.6862745098039216,
          "support": 48.0
        },
        "1": {
          "precision": 0.4634146341463415,
          "recall": 0.4222222222222222,
          "f1-score": 0.4418604651162791,
          "support": 45.0
        },
        "2": {
          "precision": 0.8461538461538461,
          "recall": 0.825,
          "f1-score": 0.8354430379746836,
          "support": 40.0
        },
        "3": {
          "precision": 0.90625,
          "recall": 0.8055555555555556,
          "f1-score": 0.8529411764705882,
          "support": 36.0
        },
        "4": {
          "precision": 0.5882352941176471,
          "recall": 0.625,
          "f1-score": 0.6060606060606061,
          "support": 48.0
        },
        "accuracy": 0.6728110599078341,
        "macro avg": {
          "precision": 0.6904403845131966,
          "recall": 0.6813888888888888,
          "f1-score": 0.6845159590852157,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.6759042286244119,
          "recall": 0.6728110599078341,
          "f1-score": 0.6729926744869051,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          35,
          7,
          4,
          0,
          2
        ],
        [
          8,
          19,
          1,
          1,
          16
        ],
        [
          1,
          4,
          33,
          0,
          2
        ],
        [
          5,
          1,
          0,
          29,
          1
        ],
        [
          5,
          10,
          1,
          2,
          30
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6688982515983488
    },
    {
      "fold": 5,
      "accuracy": 0.6589861751152074,
      "f1_macro": 0.6718688751635368,
      "f1_weighted": 0.6610777714430714,
      "precision_macro": 0.6761025185395142,
      "recall_macro": 0.67,
      "auc_macro": 0.8829748792090377,
      "classification_report": {
        "0": {
          "precision": 0.6744186046511628,
          "recall": 0.6041666666666666,
          "f1-score": 0.6373626373626373,
          "support": 48.0
        },
        "1": {
          "precision": 0.49056603773584906,
          "recall": 0.5777777777777777,
          "f1-score": 0.5306122448979592,
          "support": 45.0
        },
        "2": {
          "precision": 0.8,
          "recall": 0.8,
          "f1-score": 0.8,
          "support": 40.0
        },
        "3": {
          "precision": 0.8285714285714286,
          "recall": 0.8055555555555556,
          "f1-score": 0.8169014084507042,
          "support": 36.0
        },
        "4": {
          "precision": 0.5869565217391305,
          "recall": 0.5625,
          "f1-score": 0.574468085106383,
          "support": 48.0
        },
        "accuracy": 0.6589861751152074,
        "macro avg": {
          "precision": 0.6761025185395142,
          "recall": 0.67,
          "f1-score": 0.6718688751635368,
          "support": 217.0
        },
        "weighted avg": {
          "precision": 0.665668429462759,
          "recall": 0.6589861751152074,
          "f1-score": 0.6610777714430714,
          "support": 217.0
        }
      },
      "confusion_matrix": [
        [
          29,
          11,
          2,
          2,
          4
        ],
        [
          5,
          26,
          1,
          1,
          12
        ],
        [
          2,
          3,
          32,
          1,
          2
        ],
        [
          2,
          0,
          4,
          29,
          1
        ],
        [
          5,
          13,
          1,
          2,
          27
        ]
      ],
      "best_params": {
        "C": 0.3593813663804626,
        "max_iter": 5000,
        "penalty": "l1",
        "solver": "liblinear"
      },
      "inner_cv_score": 0.6656742038585287
    }
  ],
  "overall_metrics": {
    "accuracy": 0.6940092165898617,
    "f1_macro": 0.7043719877056727,
    "f1_weighted": 0.6931381846849731,
    "precision_macro": 0.707807220099787,
    "recall_macro": 0.7052165496810247,
    "auc_macro": 0.895784712355568
  },
  "overall_confusion_matrix": [
    [
      151,
      37,
      20,
      8,
      24
    ],
    [
      34,
      123,
      9,
      5,
      55
    ],
    [
      9,
      11,
      169,
      5,
      8
    ],
    [
      13,
      3,
      5,
      151,
      5
    ],
    [
      26,
      44,
      6,
      5,
      159
    ]
  ],
  "overall_classification_report": {
    "0": {
      "precision": 0.648068669527897,
      "recall": 0.6291666666666667,
      "f1-score": 0.638477801268499,
      "support": 240.0
    },
    "1": {
      "precision": 0.5642201834862385,
      "recall": 0.5442477876106194,
      "f1-score": 0.5540540540540541,
      "support": 226.0
    },
    "2": {
      "precision": 0.8086124401913876,
      "recall": 0.8366336633663366,
      "f1-score": 0.8223844282238443,
      "support": 202.0
    },
    "3": {
      "precision": 0.867816091954023,
      "recall": 0.8531073446327684,
      "f1-score": 0.8603988603988604,
      "support": 177.0
    },
    "4": {
      "precision": 0.6334661354581673,
      "recall": 0.6625,
      "f1-score": 0.6476578411405295,
      "support": 240.0
    },
    "accuracy": 0.6940092165898617,
    "macro avg": {
      "precision": 0.7044367041235426,
      "recall": 0.7051310924552783,
      "f1-score": 0.7045945970171574,
      "support": 1085.0
    },
    "weighted avg": {
      "precision": 0.6931108533263297,
      "recall": 0.6940092165898617,
      "f1-score": 0.693364998328293,
      "support": 1085.0
    }
  }
}

results/step3_models/mrmr_lasso_nested/lasso_nested_cv_results.json (diff)
@@ -7,7 +7,7 @@
       "f1_weighted": 0.7171005772523799,
       "precision_macro": 0.7282881135822312,
       "recall_macro": 0.7416770186335404,
-      "auc_macro": 0.8998343347323339,
+      "auc_macro": 0.8998315120283127,
       "classification_report": {
         "0": {
           "precision": 0.7297297297297297,
@@ -194,7 +194,7 @@
         "penalty": "l1",
         "solver": "liblinear"
       },
-      "inner_cv_score": 0.6326385867000798
+      "inner_cv_score": 0.632348022245119
     },
     {
       "fold": 3,
@@ -203,7 +203,7 @@
       "f1_weighted": 0.7137292722592053,
       "precision_macro": 0.7273455183087755,
       "recall_macro": 0.7246631823461092,
-      "auc_macro": 0.9054009411006101,
+      "auc_macro": 0.9054267808938917,
       "classification_report": {
         "0": {
           "precision": 0.6037735849056604,
@@ -399,7 +399,7 @@
       "f1_weighted": 0.6610777714430714,
       "precision_macro": 0.6761025185395142,
       "recall_macro": 0.67,
-      "auc_macro": 0.8830265587956012,
+      "auc_macro": 0.8829748792090377,
       "classification_report": {
         "0": {
           "precision": 0.6744186046511628,
@@ -497,7 +497,7 @@
     "f1_weighted": 0.6931381846849731,
     "precision_macro": 0.707807220099787,
     "recall_macro": 0.7052165496810247,
-    "auc_macro": 0.8957904448550286
+    "auc_macro": 0.895784712355568
   },
   "overall_confusion_matrix": [
     [
