results/final_summary.json (before)
{
  "pipeline_completion_time": "2025-06-21T11:10:04.723949",
  "status": "completed",
  "original_features": 269,
  "features_after_step1": 269,
  "features_after_step2": 132,
  "final_features": [
    "Actinomyces massiliensis",
    "Veillonella dispar",
    "Bacteroides plebeius",
    "[Clostridium] scindens",
    "Coprococcus comes",
    "Streptococcus thermophilus",
    "Prevotella buccae",
    "Methanobrevibacter sp.",
    "Bacteroides coprocola",
    "Pseudoflavonifractor capillosus",
    "Actinomyces odontolyticus",
    "Bacteroides coprophilus",
    "Actinomyces naeslundii",
    "[Clostridium] methylpentosum",
    "[Eubacterium] hallii",
    "Ruminococcus sp. 5_1_39BFAA",
    "Gordonibacter pamelaeae",
    "Lachnospiraceae bacterium 1_4_56FAA",
    "Veillonella parvula",
    "[Ruminococcus] torques",
    "Lachnospiraceae bacterium 7_1_58FAA",
    "Peptostreptococcus sp.",
    "Alistipes indistinctus",
    "Rothia dentocariosa",
    "Fusobacterium periodonticum",
    "Streptococcus infantarius",
    "Bifidobacterium breve",
    "Scardovia wiggsiae",
    "Bifidobacterium adolescentis",
    "Dorea longicatena",
    "Eubacterium ventriosum",
    "Unknown",
    "Ruminococcus bromii",
    "Collinsella aerofaciens",
    "Gemella sanguinis",
    "Butyrivibrio crossotus",
    "Klebsiella oxytoca",
    "Subdoligranulum variabile",
    "Dorea formicigenerans",
    "Prevotella stercorea",
    "Desulfovibrio piger",
    "Holdemanella biformis",
    "Holdemania filiformis",
    "Blautia obeum",
    "Streptococcus parasanguinis",
    "Bacteroides thetaiotaomicron",
    "Clostridium sp. L2-50",
    "Bifidobacterium catenulatum",
    "Lactobacillus salivarius",
    "Lachnospiraceae bacterium 3_1_46FAA",
    "Streptococcus anginosus",
    "Flavonifractor plautii",
    "Prevotella copri",
    "Coprococcus catus",
    "Adlercreutzia equolifaciens",
    "Streptococcus infantis",
    "Barnesiella intestinihominis",
    "Fusobacterium ulcerans",
    "Lactococcus lactis",
    "Erysipelotrichaceae bacterium 6_1_45",
    "Streptococcus mitis",
    "Clostridium perfringens",
    "Oxalobacter formigenes",
    "Enterococcus faecium",
    "Campylobacter concisus",
    "Lachnospiraceae bacterium 9_1_43BFAA",
    "Bifidobacterium longum",
    "Fusobacterium mortiferum",
    "Propionibacterium propionicum",
    "Blautia hydrogenotrophica",
    "Bacteroides massiliensis",
    "Bifidobacterium dentium",
    "Faecalibacterium prausnitzii",
    "Escherichia coli",
    "Lachnospiraceae bacterium 4_1_37FAA",
    "Bacteroides oleiciplenus",
    "Parabacteroides merdae",
    "Roseburia hominis",
    "Bilophila wadsworthia",
    "Lachnospiraceae bacterium 6_1_63FAA",
    "Bacteroides nordii",
    "Streptococcus sanguinis",
    "Eggerthella lenta",
    "Bacteroides faecis",
    "Megamonas hypermegale",
    "Bacteroides stercoris",
    "Haemophilus parainfluenzae",
    "Streptococcus salivarius",
    "Dialister invisus",
    "Gemella morbillorum",
    "Clostridiaceae bacterium JC118",
    "[Eubacterium] infirmum",
    "Lachnospiraceae bacterium 5_1_63FAA",
    "Streptococcus australis",
    "Turicibacter sanguinis",
    "Ruminococcus champanellensis",
    "Aggregatibacter segnis",
    "Ruminococcaceae bacterium D16",
    "Burkholderiales bacterium 1_1_47",
    "[Ruminococcus] gnavus",
    "Odoribacter splanchnicus",
    "[Clostridium] leptum",
    "Alistipes obesi",
    "Clostridiales bacterium 1_7_47FAA",
    "Rothia mucilaginosa",
    "Blautia hansenii",
    "Bifidobacterium pseudocatenulatum",
    "Parabacteroides distasonis",
    "Streptococcus gordonii",
    "Gemella haemolysans",
    "Streptococcus tigurinus",
    "Catenibacterium mitsuokai",
    "Eubacterium ramulus",
    "Collinsella intestinalis",
    "Lactobacillus casei",
    "Paraprevotella xylaniphila",
    "Bacteroides ovatus",
    "Erysipelatoclostridium ramosum",
    "Roseburia inulinivorans",
    "Klebsiella pneumoniae",
    "Alistipes finegoldii",
    "Bifidobacterium animalis",
    "Fusobacterium varium",
    "Streptococcus mutans",
    "Alistipes onderdonkii",
    "Anaerotruncus colihominis",
    "[Eubacterium] dolichum",
    "Abiotrophia defectiva",
    "Bacteroides intestinalis",
    "Bacteroides vulgatus",
    "Fusobacterium nucleatum",
    "[Clostridium] clostridioforme"
  ],
  "models_run": [
    "neural_network"
  ],
  "configuration_used": {
    "step1_biological_filtering": true,
    "step2_feature_selection": true,
    "step3_svm": false,
    "step3_knn": false,
    "step3_lasso_regression": false,
    "step3_random_forest": false,
    "step3_xgboost": false,
    "step3_naive_bayes": false,
    "step3_neural_network": true,
    "step4_cross_validation": false,
    "step4_final_evaluation": true,
    "save_intermediate_results": true,
    "generate_visualizations": true,
    "verbose": true
  },
  "step2_method": "2-phase: XGBoost + Cumulative Analysis \u2192 RFECV"
}

results/final_summary.json (after)
{
  "pipeline_completion_time": "2025-06-21T11:49:08.467414",
  "status": "completed",
  "original_features": 269,
  "features_after_step1": 269,
  "features_after_step2": 132,
  "final_features": [
    "Actinomyces massiliensis",
    "Veillonella dispar",
    "Bacteroides plebeius",
    "[Clostridium] scindens",
    "Coprococcus comes",
    "Streptococcus thermophilus",
    "Prevotella buccae",
    "Methanobrevibacter sp.",
    "Bacteroides coprocola",
    "Pseudoflavonifractor capillosus",
    "Actinomyces odontolyticus",
    "Bacteroides coprophilus",
    "Actinomyces naeslundii",
    "[Clostridium] methylpentosum",
    "[Eubacterium] hallii",
    "Ruminococcus sp. 5_1_39BFAA",
    "Gordonibacter pamelaeae",
    "Lachnospiraceae bacterium 1_4_56FAA",
    "Veillonella parvula",
    "[Ruminococcus] torques",
    "Lachnospiraceae bacterium 7_1_58FAA",
    "Peptostreptococcus sp.",
    "Alistipes indistinctus",
    "Rothia dentocariosa",
    "Fusobacterium periodonticum",
    "Streptococcus infantarius",
    "Bifidobacterium breve",
    "Scardovia wiggsiae",
    "Bifidobacterium adolescentis",
    "Dorea longicatena",
    "Eubacterium ventriosum",
    "Unknown",
    "Ruminococcus bromii",
    "Collinsella aerofaciens",
    "Gemella sanguinis",
    "Butyrivibrio crossotus",
    "Klebsiella oxytoca",
    "Subdoligranulum variabile",
    "Dorea formicigenerans",
    "Prevotella stercorea",
    "Desulfovibrio piger",
    "Holdemanella biformis",
    "Holdemania filiformis",
    "Blautia obeum",
    "Streptococcus parasanguinis",
    "Bacteroides thetaiotaomicron",
    "Clostridium sp. L2-50",
    "Bifidobacterium catenulatum",
    "Lactobacillus salivarius",
    "Lachnospiraceae bacterium 3_1_46FAA",
    "Streptococcus anginosus",
    "Flavonifractor plautii",
    "Prevotella copri",
    "Coprococcus catus",
    "Adlercreutzia equolifaciens",
    "Streptococcus infantis",
    "Barnesiella intestinihominis",
    "Fusobacterium ulcerans",
    "Lactococcus lactis",
    "Erysipelotrichaceae bacterium 6_1_45",
    "Streptococcus mitis",
    "Clostridium perfringens",
    "Oxalobacter formigenes",
    "Enterococcus faecium",
    "Campylobacter concisus",
    "Lachnospiraceae bacterium 9_1_43BFAA",
    "Bifidobacterium longum",
    "Fusobacterium mortiferum",
    "Propionibacterium propionicum",
    "Blautia hydrogenotrophica",
    "Bacteroides massiliensis",
    "Bifidobacterium dentium",
    "Faecalibacterium prausnitzii",
    "Escherichia coli",
    "Lachnospiraceae bacterium 4_1_37FAA",
    "Bacteroides oleiciplenus",
    "Parabacteroides merdae",
    "Roseburia hominis",
    "Bilophila wadsworthia",
    "Lachnospiraceae bacterium 6_1_63FAA",
    "Bacteroides nordii",
    "Streptococcus sanguinis",
    "Eggerthella lenta",
    "Bacteroides faecis",
    "Megamonas hypermegale",
    "Bacteroides stercoris",
    "Haemophilus parainfluenzae",
    "Streptococcus salivarius",
    "Dialister invisus",
    "Gemella morbillorum",
    "Clostridiaceae bacterium JC118",
    "[Eubacterium] infirmum",
    "Lachnospiraceae bacterium 5_1_63FAA",
    "Streptococcus australis",
    "Turicibacter sanguinis",
    "Ruminococcus champanellensis",
    "Aggregatibacter segnis",
    "Ruminococcaceae bacterium D16",
    "Burkholderiales bacterium 1_1_47",
    "[Ruminococcus] gnavus",
    "Odoribacter splanchnicus",
    "[Clostridium] leptum",
    "Alistipes obesi",
    "Clostridiales bacterium 1_7_47FAA",
    "Rothia mucilaginosa",
    "Blautia hansenii",
    "Bifidobacterium pseudocatenulatum",
    "Parabacteroides distasonis",
    "Streptococcus gordonii",
    "Gemella haemolysans",
    "Streptococcus tigurinus",
    "Catenibacterium mitsuokai",
    "Eubacterium ramulus",
    "Collinsella intestinalis",
    "Lactobacillus casei",
    "Paraprevotella xylaniphila",
    "Bacteroides ovatus",
    "Erysipelatoclostridium ramosum",
    "Roseburia inulinivorans",
    "Klebsiella pneumoniae",
    "Alistipes finegoldii",
    "Bifidobacterium animalis",
    "Fusobacterium varium",
    "Streptococcus mutans",
    "Alistipes onderdonkii",
    "Anaerotruncus colihominis",
    "[Eubacterium] dolichum",
    "Abiotrophia defectiva",
    "Bacteroides intestinalis",
    "Bacteroides vulgatus",
    "Fusobacterium nucleatum",
    "[Clostridium] clostridioforme"
  ],
  "models_run": [
    "random_forest"
  ],
  "configuration_used": {
    "step1_biological_filtering": false,
    "step2_feature_selection": false,
    "step3_svm": false,
    "step3_knn": false,
    "step3_lasso_regression": false,
    "step3_random_forest": true,
    "step3_xgboost": false,
    "step3_naive_bayes": false,
    "step3_neural_network": false,
    "step4_cross_validation": false,
    "step4_final_evaluation": true,
    "save_intermediate_results": true,
    "generate_visualizations": true,
    "verbose": true
  },
  "step2_method": "2-phase: XGBoost + Cumulative Analysis \u2192 RFECV"
}

results/final_summary.json (diff)
@@ -1,5 +1,5 @@
 {
-  "pipeline_completion_time": "2025-06-21T11:10:04.723949",
+  "pipeline_completion_time": "2025-06-21T11:49:08.467414",
   "status": "completed",
   "original_features": 269,
   "features_after_step1": 269,
@@ -139,18 +139,18 @@
     "[Clostridium] clostridioforme"
   ],
   "models_run": [
-    "neural_network"
+    "random_forest"
   ],
   "configuration_used": {
-    "step1_biological_filtering": true,
-    "step2_feature_selection": true,
+    "step1_biological_filtering": false,
+    "step2_feature_selection": false,
     "step3_svm": false,
     "step3_knn": false,
     "step3_lasso_regression": false,
-    "step3_random_forest": false,
+    "step3_random_forest": true,
     "step3_xgboost": false,
     "step3_naive_bayes": false,
-    "step3_neural_network": true,
+    "step3_neural_network": false,
     "step4_cross_validation": false,
     "step4_final_evaluation": true,
     "save_intermediate_results": true,
